{
  "name": "decentralized-voting-system",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "blockchain",
    "server",
    "client"
  ],
  "scripts": {
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "build": "npm --workspace client run build",
    "test:contracts": "npm --workspace blockchain run test"
  }
}

